class Adm
!!!128130.java!!!	Adm(inout connexion : ConnexionMySQL, inout appli : AppliReseau, inout utilisateur : Utilisateur)
        this.appli = appli;
        this.utilisateur = utilisateur;
        this.connexion = connexion;
        this.executer();
        messageArea = new TextArea();
!!!128258.java!!!	executer() : void
        GridPane leftGrid = new GridPane();
        leftGrid.setPadding(new Insets(60));
        Button buttonSuppUser = new Button("Supprimer un utilisateur");
        Button buttonSuppMess = new Button("Supprimer un message");
        leftGrid.add(buttonSuppUser, 0, 0);
        leftGrid.add(buttonSuppMess, 0, 1);
        setLeft(leftGrid);
        setCenter(messageArea);
        buttonSuppUser.setOnAction(e -> {
            try {
                handleButtonAction("Button Supprimer Utilisateur");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
        buttonSuppMess.setOnAction(e -> {
            try {
                handleButtonAction("Button Supprimer Message");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
!!!128386.java!!!	handleButtonAction(in buttonLabel : String) : void
        GridPane newContent = new GridPane();
        newContent.setPadding(new Insets(10));
        if (buttonLabel=="Button Supprimer Message"){
            setCenter(pageSuppMessage(this.connexion, utilisateur));
        }
        else if (buttonLabel=="Button Supprimer Utilisateur"){
            setCenter(pageSuppUtilisateur(this.connexion, utilisateur));
        }
!!!128514.java!!!	pageSuppMessage(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur) : GridPane
        PageSuppMessage page = new PageSuppMessage(connexion, utilisateur,this);
        return page.executer();
!!!128642.java!!!	setSuppMessage() : void
        setCenter(pageSuppMessage(connexion, utilisateur));
!!!128770.java!!!	setSuppUtilisateur() : void
        setCenter(pageSuppUtilisateur(connexion, utilisateur));
!!!128898.java!!!	pageSuppUtilisateur(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur) : GridPane
        PageSuppUtilisateur center = new PageSuppUtilisateur(connexion, utilisateur,this);
        return center.executer();
