format 224

classcanvas 128002 class_ref 128130 // Adm
  classdiagramsettings member_max_width 0 end
  xyz 363.4 381.2 2000
end
classcanvas 128130 class_ref 128386 // Utilisateur
  classdiagramsettings member_max_width 0 end
  xyz 644.1 852.6 3005
end
classcanvas 128386 class_ref 128514 // AppliReseau
  classdiagramsettings member_max_width 0 end
  xyz 883.9 423.9 3005
end
classcanvas 128642 class_ref 128642 // ConnexionMySQL
  classdiagramsettings member_max_width 0 end
  xyz 1113.1 853.8 3011
end
classcanvas 129026 class_ref 128898 // ChatClient
  classdiagramsettings member_max_width 0 end
  xyz 1153.7 123.3 2000
end
classcanvas 129154 class_ref 129026 // ChatServer
  classdiagramsettings member_max_width 0 end
  xyz 1433.5 273.3 2005
end
classcanvas 129282 class_ref 129154 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 1429.7 483.2 2011
end
classcanvas 129666 class_ref 129410 // ControleurConnexion
  classdiagramsettings member_max_width 0 end
  xyz 635.9 500.4 3017
end
classcanvas 130050 class_ref 129666 // FenetreAuth
  classdiagramsettings member_max_width 0 end
  xyz 611.4 268.3 3023
end
classcanvas 130434 class_ref 129794 // ControleurInscription
  classdiagramsettings member_max_width 0 end
  xyz 960.1 303.2 3029
end
classcanvas 130946 class_ref 130050 // HistoriqueMessage
  classdiagramsettings member_max_width 0 end
  xyz 585.8 635.7 3035
end
classcanvas 131330 class_ref 130178 // HomePage
  classdiagramsettings member_max_width 0 end
  xyz 1139.7 368.8 3041
end
classcanvas 132098 class_ref 130306 // MessageBD
  classdiagramsettings member_max_width 0 end
  xyz 1297.5 880.6 3047
end
classcanvas 132482 class_ref 130434 // PageFollow
  classdiagramsettings member_max_width 0 end
  xyz 859 905.7 3047
end
classcanvas 132994 class_ref 130562 // PageSuppMessage
  classdiagramsettings member_max_width 0 end
  xyz 403.3 1047.7 3017
end
classcanvas 133506 class_ref 130690 // PageSuppUtilisateur
  classdiagramsettings member_max_width 0 end
  xyz 464.4 765.7 3017
end
classcanvas 134018 class_ref 130818 // PageToFollow
  classdiagramsettings member_max_width 0 end
  xyz 1449.8 690.1 3047
end
classcanvas 134530 class_ref 130946 // UtilisateurBD
  classdiagramsettings member_max_width 0 end
  xyz 943.4 1003.5 3023
end
relationcanvas 128258 relation_ref 128258 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 667 832 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128386 // <unidirectional association>
  from ref 128002 z 3006 to ref 128386
  role_a_pos 836 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128770 // <unidirectional association>
  from ref 128386 z 3012 to ref 128642
  role_a_pos 1158 834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <unidirectional association>
  from ref 128002 z 3012 to ref 128642
  role_a_pos 1038 877 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129154 // <unidirectional association>
  from ref 129282 z 2012 to ref 129154
  role_a_pos 1496 379 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128898 // <unidirectional association>
  from ref 129154 z 2012 stereotype "<<List>>" xyz 1549 379 2012 to ref 129282
  role_a_pos 1498 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129410 // <unidirectional association>
  from ref 129666 z 3018 to ref 128386
  role_a_pos 836 471 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129666 // <unidirectional association>
  from ref 129666 z 3018 to ref 128642
  role_a_pos 1052 866 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130434 // <unidirectional association>
  from ref 130050 z 3024 to ref 128386
  role_a_pos 834 429 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129538 // <unidirectional association>
  decenter_begin 382
  from ref 129666 z 3024 to ref 130050
  role_a_pos 698 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129922 // <unidirectional association>
  decenter_begin 264
  from ref 130434 z 3030 to ref 128386
  role_a_pos 993 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 130050 // <unidirectional association>
  decenter_begin 333
  from ref 130434 z 3030 to ref 130050
  role_a_pos 755 312 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130178 // <unidirectional association>
  from ref 130434 z 3030 to ref 128642
  role_a_pos 1181 834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 130562 // <unidirectional association>
  from ref 130946 z 3036 to ref 128642
  role_a_pos 1038 882 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 130690 // <unidirectional association>
  from ref 130946 z 3036 to ref 128130
  role_a_pos 704 834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 131074 // <unidirectional association>
  from ref 131330 z 3042 to ref 128130
  role_a_pos 789 861 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 131202 // <unidirectional association>
  from ref 131330 z 3042 to ref 128386
  role_a_pos 1048 466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 131330 // <unidirectional association>
  from ref 131330 z 3042 to point 1254 294
  line 134786 z 3042 to ref 129026
  role_a_pos 1271 289 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 131458 // <unidirectional association>
  decenter_end 945
  from ref 131330 z 3042 to ref 128642
  role_a_pos 1273 834 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 130818 // <unidirectional association>
  from ref 130946 z 3042 to point 850.6 614
  line 134914 z 3042 to ref 131330
  role_a_pos 1092 509 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 131714 // <unidirectional association>
  from ref 132098 z 3048 to point 1284.3 920.9
  line 135042 z 3048 to ref 128642
  role_a_pos 1281 904 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 131586 // <unidirectional association>
  decenter_end 880
  from ref 131330 z 3048 to ref 132098
  role_a_pos 1421 861 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 131842 // <unidirectional association>
  from ref 132482 z 3048 to ref 128642
  role_a_pos 1038 916 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 131970 // <unidirectional association>
  from ref 132482 z 3048 to ref 128130
  role_a_pos 789 927 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 132098 // <unidirectional association>
  decenter_begin 626
  from ref 132482 z 3048 to ref 131330
  role_a_pos 1160 637 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 132226 // <unidirectional association>
  decenter_begin 888
  from ref 132994 z 3018 to ref 128642
  role_a_pos 1038 931 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 132354 // <unidirectional association>
  decenter_begin 288
  decenter_end 791
  from ref 132994 z 3018 to point 592.8 1034.8
  line 135170 z 3018 to ref 128130
  role_a_pos 572 974 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 132482 // <unidirectional association>
  decenter_begin 518
  from ref 132994 z 3018 to ref 128002
  role_a_pos 453 531 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 132610 // <unidirectional association>
  from ref 133506 z 3018 to ref 128642
  role_a_pos 1038 902 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 132738 // <unidirectional association>
  decenter_begin 611
  from ref 133506 z 3018 to ref 128130
  role_a_pos 572 896 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 132866 // <unidirectional association>
  from ref 133506 z 3018 to ref 128002
  role_a_pos 472 531 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 132994 // <unidirectional association>
  from ref 134018 z 3048 to ref 128642
  role_a_pos 1281 851 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 133122 // <unidirectional association>
  from ref 134018 z 3048 to ref 128130
  role_a_pos 789 907 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 133250 // <unidirectional association>
  from ref 134018 z 3048 to ref 131330
  role_a_pos 1373 597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 133378 // <unidirectional association>
  from ref 134530 z 3024 to ref 128642
  role_a_pos 1022 957 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
