class AppliReseau
!!!129026.java!!!	main(inout args : String [[]]) : void
        launch(AppliReseau.class, args);
!!!129154.java!!!	init() : void
        this.laConnexion = new ConnexionMySQL();
        
!!!129282.java!!!	start(inout stage : Stage) : void
        Pane root = new FenetreAuth(this.laConnexion,this);
        Screen screen = Screen.getPrimary();
        Rectangle2D bounds = screen.getVisualBounds();
        double screenWidth = bounds.getWidth();
        double screenHeight = bounds.getHeight();
        this.scene = new Scene(root, screenWidth, screenHeight);
        stage.setScene(scene);
        stage.setFullScreen(false);
        stage.setTitle("Appli avec deux fenêtres");
        stage.show();
!!!129410.java!!!	afficheFenetreAcceuil(inout utilisateurConnecte : Utilisateur, in ip : String) : void
        Pane root = new HomePage(this.laConnexion, this, utilisateurConnecte,ip);
        this.scene.setRoot(root);
!!!129538.java!!!	afficheFenetreAdm(inout utilisateurConnecte : Utilisateur, in ip : String) : void
        Pane root = new Adm(this.laConnexion, this, utilisateurConnecte);
        this.scene.setRoot(root);
