class ChatClient
!!!129666.java!!!	ChatClient(in serverAddress : String, in serverPort : int)
        try {
            socket = new Socket(serverAddress, serverPort);
            input = new DataInputStream(socket.getInputStream());
            output = new DataOutputStream(socket.getOutputStream());
            startListening();
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!129794.java!!!	setMessageCallback(inout callback : Consumer<String>) : void
        this.messageCallback = callback;
!!!129922.java!!!	startListening() : void
        new Thread(() -> {
            try {
                while (true) {
                    String message = input.readUTF();
                    // Notify the callback with the received message
                    if (messageCallback != null) {
                        messageCallback.accept(message);
                    }
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }).start();
!!!130050.java!!!	sendMessage(in message : String) : void
        try {
            output.writeUTF(message);
            output.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!130178.java!!!	main(inout args : String [[]]) : void
        String serverAddress = "localhost"; // Change to the server address
        int serverPort = 5555; // Change to the server port
        new ChatClient(serverAddress, serverPort);
