class ControleurConnexion
!!!132098.java!!!	ControleurConnexion(inout appli : AppliReseau, inout connexion : FenetreAuth, inout connex : ConnexionMySQL)
        this.appli = appli;
        this.connexion = connexion;
        this.connex = connex;
!!!132226.java!!!	handle(inout event : ActionEvent) : void
        try {
            this.connex.connecter("servinfo-maria", "DBmenjikoff", "menjikoff", "menjikoff");
            UtilisateurBD ubd = new UtilisateurBD(this.connex);
            Utilisateur utilisateur = ubd.connecterUtilisateur(connexion.getTextField(),connexion.getPasswordField());
            int nj = ubd.getRowCount();
            if (nj==1 && connexion.getIp() != ""){
                if("adm".equals(connexion.getTextField()) && "adm".equals(connexion.getPasswordField())){
                    System.err.println("connection réussi"); 
                    this.appli.afficheFenetreAdm(utilisateur,connexion.getIp());
                }
                else{
                    System.err.println("connection réussi"); 
                    this.appli.afficheFenetreAcceuil(utilisateur,connexion.getIp());
                }

            }
            else{
                Alert alert = new Alert(AlertType.ERROR);
                alert.setTitle("Erreur");
                alert.setHeaderText("Erreur lors de votre connexion");
                alert.setContentText("Le pseudo ou le mot de passe est incorrecte");
                alert.showAndWait();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
