class ControleurInscription
!!!132354.java!!!	ControleurInscription(inout appli : AppliReseau, inout inscription : FenetreAuth, inout connex : ConnexionMySQL)
        this.appli = appli;
        this.inscription = inscription;
        this.connex = connex;
!!!132482.java!!!	handle(inout event : ActionEvent) : void
        Utilisateur util = new Utilisateur(inscription.getTextField(), inscription.getPasswordField());
        
        try {
            this.connex.connecter("servinfo-maria", "DBmenjikoff", "menjikoff", "menjikoff");
            UtilisateurBD ubd = new UtilisateurBD(this.connex);
            Utilisateur utilisateur = ubd.insererUtilisateur(util);
            int nj = utilisateur.getIdUtilisateur();
            if (nj == ubd.maxNumUtil() && inscription.getIp() != ""){
                this.appli.afficheFenetreAcceuil(utilisateur,inscription.getIp());
            }
        } catch (SQLException e) {
            Alert alert = new Alert(AlertType.ERROR);
            alert.setTitle("Erreur");
            alert.setHeaderText("Erreur lors de votre inscription");
            alert.setContentText(e.getMessage());
            alert.showAndWait();
        }
