class HomePage
!!!133506.java!!!	HomePage(inout connexion : ConnexionMySQL, inout appli : AppliReseau, inout utilisateur : Utilisateur, in ip : String)
        this.appli = appli;
        this.utilisateur = utilisateur;
        this.connexion = connexion;
        this.executer();
        this.messageBD = new MessageBD(connexion);
        this.userId = utilisateur.getIdUtilisateur();
        this.connexion = connexion;
        this.appli = appli;
        messageArea = new VBox();
        chatClient = new ChatClient(ip, 5555);
        chatClient.setMessageCallback(this::updateMessageArea);
!!!133634.java!!!	executer() : void
        GridPane leftGrid = new GridPane();
        leftGrid.setPadding(new Insets(60));
        Button buttonFollowed = new Button("Accédez à mes follows");

        Button buttonMessage = new Button("Accédez à mes discussions");
        Button button3 = new Button("Cherchez des contacts");
        Button button4 = new Button("Afficher mon historique");
        leftGrid.add(buttonFollowed, 0, 0);
        leftGrid.add(buttonMessage, 0, 1);
        leftGrid.add(button3, 0, 2);
        leftGrid.add(button4, 0, 3);
        setLeft(leftGrid);
        setCenter(messageArea);
        buttonFollowed.setOnAction(e -> {
            try {
                handleButtonAction("Button Followed");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
        buttonMessage.setOnAction(e -> {
            try {
                handleButtonAction("Button Message");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
        button3.setOnAction(e -> {
            try {
                handleButtonAction("Button Contact");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
        button4.setOnAction(e -> {
            try {
                handleButtonAction("Button Historique de message");
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        });
!!!133762.java!!!	handleButtonAction(in buttonLabel : String) : void
        GridPane newContent = new GridPane();
        newContent.setPadding(new Insets(10));
        if (buttonLabel=="Button Followed"){
            setCenter(pageFollow(this.connexion, utilisateur));
        }
        else if (buttonLabel=="Button Contact"){
            setCenter(pageToFollow(this.connexion, utilisateur));
        }
        else if (buttonLabel=="Button Historique de message"){
            setCenter(pageHistoriqueMessage(connexion, utilisateur));
        }
        else if (buttonLabel == "Button Message"){
            displayAllMessagesFromDatabase(connexion);
            setCenter(chat(userId));
        }
!!!133890.java!!!	pageFollow(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur) : GridPane
        PageFollow pageFollow = new PageFollow(connexion, utilisateur,this);
        return pageFollow.executer();
!!!134018.java!!!	setFollow() : void
        setCenter(pageFollow(connexion, utilisateur));
!!!134146.java!!!	setToFollow() : void
        setCenter(pageToFollow(connexion, utilisateur));
!!!134274.java!!!	setHistoriqueMessage() : void
        setCenter(pageHistoriqueMessage(connexion, utilisateur));
!!!134402.java!!!	pageToFollow(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur) : GridPane
        PageToFollow center = new PageToFollow(connexion, utilisateur,this);
        return center.executer();
!!!134530.java!!!	pageHistoriqueMessage(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur) : GridPane
        HistoriqueMessage center = new HistoriqueMessage(connexion,utilisateur,this);
        return center.executer();

!!!134658.java!!!	displayAllMessagesFromDatabase(inout connexion : ConnexionMySQL) : void
        connexion.connecter("servinfo-maria", "DBmenjikoff", "menjikoff", "menjikoff");

        try {
            String query = "SELECT messages.id_utilisateur, messages.contenu, messages.date_heure, utilisateurs.nom_utilisateur " +
                            "FROM messages " +
                            "JOIN utilisateurs ON messages.id_utilisateur = utilisateurs.id";

            try (Connection dbConnection = connexion.getMySQLConnection();
                PreparedStatement preparedStatement = dbConnection.prepareStatement(query);
                ResultSet resultSet = preparedStatement.executeQuery()) {

                while (resultSet.next()) {
                    String nomUtilisateur = resultSet.getString("nom_utilisateur");
                    String contenu = resultSet.getString("contenu");
                    String dateHeure = resultSet.getString("date_heure");

                    String formattedMessage = String.format("%s (%s): %s", nomUtilisateur, dateHeure, contenu);

                    // Update UI on the JavaFX Application Thread
                    Platform.runLater(() -> updateMessageArea(formattedMessage));
                }
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
!!!134786.java!!!	sendMessageToDatabase(inout connexion : ConnexionMySQL, in message : String, in userId : int) : void
        connexion.connecter("servinfo-maria", "DBmenjikoff", "menjikoff", "menjikoff");
        this.messageBD.insererUtilisateur(userId, message);
!!!134914.java!!!	sendMessage(in message : String) : void
        chatClient.sendMessage(message);
        updateMessageArea("You: " + message);
!!!135042.java!!!	updateMessageArea(in message : String) : void
        VBox messageBox = new VBox();
        messageBox.setSpacing(10);
        messageBox.setMaxWidth(USE_PREF_SIZE); 
    
        Label messageLabel = new Label(message);
    
        HBox hbox = new HBox(messageLabel);
        hbox.setMaxWidth(USE_PREF_SIZE); 
        hbox.setPadding(new Insets(5));
        hbox.setStyle("-fx-border-color: black; -fx-border-width: 1;-fx-border-radius:5px;");
    
        messageBox.getChildren().add(hbox);
    
        Button likeButton = new Button("Like");
        messageBox.getChildren().add(likeButton);
    
        messageArea.getChildren().add(messageBox);
        messageArea.setPrefHeight(500);
    
        ScrollPane messageAreaScrollPane = new ScrollPane(messageArea);
        messageAreaScrollPane.setPrefHeight(500); 
    
        messageAreaScrollPane.setVvalue(1.0);
!!!135170.java!!!	chat(in userId : int) : BorderPane
        BorderPane borderPane = new BorderPane();

        VBox messageContainer = new VBox();
        messageContainer.setSpacing(10);
        messageArea = messageContainer; 

        ScrollPane messageAreaScrollPane = new ScrollPane(messageContainer);
        messageAreaScrollPane.setFitToHeight(true);
        messageAreaScrollPane.setFitToWidth(true);
        messageAreaScrollPane.setVbarPolicy(ScrollPane.ScrollBarPolicy.ALWAYS);

        TextArea inputArea = new TextArea();
        inputArea.setPromptText("Type your message here...");

        Button sendButton = new Button("Send");
        sendButton.setOnAction(e -> {
            String message = inputArea.getText().trim();
            if (!message.isEmpty()) {
                try {
                    sendMessageToDatabase(connexion, message, userId);
                } catch (SQLException e1) {
                    e1.printStackTrace();
                }
                sendMessage(message);
                inputArea.clear();
            }
        });

        HBox inputBox = new HBox(inputArea, sendButton);

        VBox chatBox = new VBox(messageAreaScrollPane, inputBox);
        borderPane.setCenter(chatBox);

        return borderPane;
