class MessageBD
!!!135298.java!!!	MessageBD(inout laConnexion : ConnexionMySQL)
		this.laConnexion=laConnexion;
!!!135426.java!!!	maxId() : int
		st = laConnexion.createStatement();
		ResultSet rs = st.executeQuery("SELECT MAX(id_message) FROM messages");
		rs.next();
		int res = rs.getInt(1);
		rs.close();
		return res;
!!!135554.java!!!	insererUtilisateur(in userId : int, in contenu : String) : int
		int num = maxId() + 1; // Génère le prochain numéro de l'utilisateur
	
		// Create the SQL statement to insert a new user
		String insertQuery = "INSERT INTO messages (id_message, id_utilisateur, contenu, date_heure) VALUES (?, ?, ?, ?)";
		
		try (PreparedStatement pstmt = laConnexion.prepareStatement(insertQuery)) {
			pstmt.setInt(1, num);
			pstmt.setInt(2, userId);
			pstmt.setString(3, contenu);
			pstmt.setTimestamp(4, Timestamp.valueOf(LocalDateTime.now()));

	
			// Execute the insert query
			pstmt.executeUpdate();
		}
	
		return num;
