class PageToFollow
!!!136834.java!!!	PageToFollow(inout connexion : ConnexionMySQL, inout utilisateur : Utilisateur, inout page : HomePage)
        this.connexion = connexion;
        this.page = page;
        this.utilisateur = utilisateur;
!!!136962.java!!!	executer() : GridPane
        connexion.connecter("servinfo-maria", "DBmenjikoff", "menjikoff", "menjikoff");
        GridPane center = new GridPane();
        center.setPadding(new Insets(10));
        VBox vBox = new VBox();
        vBox.setSpacing(10);
        String query = "SELECT id, nom_utilisateur FROM utilisateurs WHERE id <> ?";
        List<Utilisateur> utilisateurs = new ArrayList<>();
        try (PreparedStatement preparedStatement = connexion.prepareStatement(query)) {
            preparedStatement.setInt(1, utilisateur.getIdUtilisateur());
            ResultSet resultSet = preparedStatement.executeQuery();
            while (resultSet.next()) {
                int idUtilisateur = resultSet.getInt("id");
                String nomUtilisateur = resultSet.getString("nom_utilisateur");
                Utilisateur autreUtilisateur = new Utilisateur(idUtilisateur, nomUtilisateur);
                utilisateurs.add(autreUtilisateur);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        for (Utilisateur autreUtilisateur : utilisateurs) {
            if (!estAbonne(autreUtilisateur.getIdUtilisateur())) {
                HBox hBox = new HBox();
                hBox.setSpacing(10);
                Label label = new Label(autreUtilisateur.getNomUtilisateur());
                Button buttonAbonner = new Button("S'abonner");
                buttonAbonner.setOnAction(e -> sAbonner(autreUtilisateur.getIdUtilisateur()));
                hBox.getChildren().addAll(label, buttonAbonner);
                vBox.getChildren().add(hBox);
            }
        }
        center.add(vBox, 0, 0);

        return center;
!!!137090.java!!!	estAbonne(in idSuivi : int) : boolean
        String query = "SELECT COUNT(*) FROM abonnements WHERE id_abonne = ? AND id_suivi = ?";
        try (PreparedStatement preparedStatement = connexion.prepareStatement(query)) {
            preparedStatement.setInt(1, utilisateur.getIdUtilisateur());
            preparedStatement.setInt(2, idSuivi);
            ResultSet resultSet = preparedStatement.executeQuery();
            if (resultSet.next()) {
                int rowCount = resultSet.getInt(1);
                return rowCount > 0;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
!!!137218.java!!!	sAbonner(in idSuivi : int) : void
        String query = "INSERT INTO abonnements (id_abonne, id_suivi) VALUES (?, ?)";
        try (PreparedStatement preparedStatement = connexion.prepareStatement(query)) {
            preparedStatement.setInt(1, utilisateur.getIdUtilisateur());
            preparedStatement.setInt(2, idSuivi);
            preparedStatement.executeUpdate();
            System.out.println("S'abonner à l'utilisateur avec l'ID : " + idSuivi);
            page.setToFollow();
        } catch (SQLException e) {
            e.printStackTrace();
        }
