class UtilisateurBD
!!!138370.java!!!	UtilisateurBD(inout laConnexion : ConnexionMySQL)
		this.laConnexion=laConnexion;
!!!138498.java!!!	maxNumUtil() : int
		st = laConnexion.createStatement();
		ResultSet rs = st.executeQuery("SELECT MAX(id) FROM utilisateurs");
		rs.next();
		int res = rs.getInt(1);
		rs.close();
		return res;
!!!138626.java!!!	insererUtilisateur(inout utilisateur : Utilisateur) : Utilisateur
		int num = maxNumUtil() + 1;
		String insertQuery = "INSERT INTO utilisateurs (id, nom_utilisateur, mot_de_passe) VALUES (?, ?, ?)";
		try (PreparedStatement pstmt = laConnexion.prepareStatement(insertQuery)) {
			pstmt.setInt(1, num);
			pstmt.setString(2, utilisateur.getNomUtilisateur());
			pstmt.setString(3, utilisateur.getMotDePasse());
			pstmt.executeUpdate();
		}
		return utilisateur;
!!!138754.java!!!	getRowCount() : int
		return rowCount;
!!!138882.java!!!	connecterUtilisateur(in pseudoUt : String, in mdp : String) : Utilisateur
        String query = "SELECT id, nom_utilisateur, count(mot_de_passe) as cmdp FROM utilisateurs WHERE nom_utilisateur = ? AND mot_de_passe = ?";
		Utilisateur utilisateur = new Utilisateur(0, "FALSE");
        PreparedStatement statement = laConnexion.prepareStatement(query);
        statement.setString(1, pseudoUt);
        statement.setString(2, mdp);
        ResultSet resultSet = statement.executeQuery();
        if (resultSet.next()) {
			int id = resultSet.getInt("id");
			String nomUtilisateur = resultSet.getString("nom_utilisateur");
			utilisateur = new Utilisateur(id, nomUtilisateur);
            this.rowCount = resultSet.getInt("cmdp");
        }
		resultSet.close();
        statement.close();
        return utilisateur;
